{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2018",
		"lib": ["ES2018"],
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"types": [
			"node",
			"request-promise-native",
			"simple-oauth2"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
